# ShippingApplicationTinder

./: bot  remarks
ShippingBot/: .gitignore  pom.xml
ShippingBot/src/main/java/com/liga/shippingbot/api/: PersonResponse.java
ShippingBot/src/main/java/com/liga/shippingbot/bot/: BotMassage.java  BotState.java
ShippingBot/src/main/java/com/liga/shippingbot/controller/: WebHookController.java
ShippingBot/src/main/java/com/liga/shippingbot/exception_handling/: ExceptionHandlerForBot.java
ShippingBot/src/main/java/com/liga/shippingbot/services/: ChangeService.java  ChangeServiceImpl.java  MessageService.java  MessageServiceImpl.java
ShippingBot/src/main/java/com/liga/shippingbot/state/: UserState.java
ShippingBot/src/main/resources/: application.yml  logback.xml
ShippingBotServer/: pom.xml
ShippingBotServer/src/main/java/com/example/shippingbotserver/contants/: Constants.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/entity/: Attitude.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/exceptions/: EmptyListUsersException.java  ImageNotDrawException.java  UserNotFoundException.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/repository/: AttitudeRepository.java  CounterRepository.java  UserRepository.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/service/: DrawerService.java  UserService.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/service/interfaces/: Drawer.java  DtoConverter.java  Translator.java
ShippingBotServer/src/main/java/com/example/shippingbotserver/service/translation/: TextTranslator.java
ShippingBotServer/src/main/resources/: ListName.txt  ListRoot.txt  application.properties  request.http  sql.txt
Tinder/: pom.xml
Tinder/ShippingBot/: pom.xml
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/: ShippingBotApplication.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/api/: PersonRequest.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/bot/: BotMassage.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/configuration/: SpringConfiguration.java  TelegramConfig.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/constants/: Commands.java  ConstantsName.java  Gender.java  MenuButton.java  Preferences.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/keyboard/: ReplyKeyboardMaker.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/services/: ChangeServiceImpl.java  FormService.java  FormServiceImpl.java
Tinder/ShippingBot/src/main/java/com/liga/shippingbot/services/template/: RequestRunner.java
Tinder/ShippingBot/src/main/resources/: application.yml
Tinder/ShippingBotServer/: pom.xml
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/: ShippingBotServerApplication.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/configs/: ServerConfig.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/contants/: Constants.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/controller/: ServerController.java  UserController.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/dto/: UserDto.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/entity/: Counter.java  User.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/service/: DtoService.java  TranslateService.java  UserService.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/service/translation/: TextHandler.java  TextTranslator.java
Tinder/ShippingBotServer/src/main/java/com/example/shippingbotserver/view/: TextEditor.java
Tinder/ShippingBotServer/src/main/resources/: ListVowels.txt
Tinder/ShippingBotServer/src/main/resources/db/migration/: V1_1_0__create_tables.sql  V1_1_1__insert_into_lover.sql
